indexer
{
  mem_limit = 128M
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/dasssss/Dropbox/Dissertacao/Code/socialth.me/project/log/searchd.log
  query_log = /home/dasssss/Dropbox/Dissertacao/Code/socialth.me/project/log/searchd.query.log
  pid_file = /home/dasssss/Dropbox/Dissertacao/Code/socialth.me/project/log/searchd.development.pid
}

source follow_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = project_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `follows`.`id` * CAST(2 AS SIGNED) + 0 AS `id` , `follows`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1872249158 AS `class_crc`, IFNULL('Follow', '') AS `sphinx_internal_class`, IFNULL(`follows`.`followed_type`, '') AS `followed_type` FROM `follows` LEFT OUTER JOIN `people` ON `people`.`id` = `follows`.`followed_id` AND `follows`.`followed_type` = 'Person' LEFT OUTER JOIN `users` ON `users`.`id` = `people`.`owner_id` WHERE (`follows`.`id` >= $start AND `follows`.`id` <= $end) GROUP BY `follows`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `follows` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = followed_type
  sql_query_info = SELECT * FROM `follows` WHERE `id` = (($id - 0) / 2)
}

index follow_core
{
  source = follow_core_0
  path = /home/dasssss/Dropbox/Dissertacao/Code/socialth.me/project/db/sphinx/development/follow_core
  charset_type = utf-8
  min_infix_len = 2
  enable_star = 1
}

index follow
{
  type = distributed
  local = follow_core
}

source person_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = project_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `people`.`id` * CAST(2 AS SIGNED) + 1 AS `id` , `profiles`.`name` AS `name`, `users`.`email` AS `email`, `people`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 863032384 AS `class_crc`, IFNULL('Person', '') AS `sphinx_internal_class` FROM `people` LEFT OUTER JOIN `profiles` ON `profiles`.`person_id` = `people`.`id` LEFT OUTER JOIN `users` ON `users`.`id` = `people`.`owner_id` WHERE (`people`.`id` >= $start AND `people`.`id` <= $end) GROUP BY `people`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `people` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `people` WHERE `id` = (($id - 1) / 2)
}

index person_core
{
  source = person_core_0
  path = /home/dasssss/Dropbox/Dissertacao/Code/socialth.me/project/db/sphinx/development/person_core
  charset_type = utf-8
  min_infix_len = 2
  enable_star = 1
}

index person
{
  type = distributed
  local = person_core
}
